spring.datasource.url=jdbc:mysql://localhost/opentalk13
spring.datasource.username=root
spring.datasource.password=khanh2001
jwt.token.secret=whatareyoudoing
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.ssl.enabled=true
server.ssl.key-store= C:/Users/khanh/.jdks/azul-15.0.9/bin/keystore.p12
server.ssl.key-store-password= khanh2001
server.ssl.keyAlias= tomcat
#spring.jpa.show-sql: true

#mydb3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8083
my.poll.fixed.delay.seconds = 1000
token = MTA3NTcyMDUxMTg2ODM4MzI0Mg.GP-b7E.-JARKXSZ7ZDdkdS4poGLE2qLAkXBfOSELZ7BY4


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=servermyofme@gmail.com
#spring.mail.password=qzzlimvetlmxsxpk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true